C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\MainApp.exe
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\MainApp.deps.json
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\MainApp.runtimeconfig.json
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\MainApp.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\MainApp.pdb
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Dapper.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Npgsql.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Domain.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Infrastructor.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Domain.pdb
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\bin\Debug\net7.0\Infrastructor.pdb
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.csproj.AssemblyReference.cache
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfoInputs.cache
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfo.cs
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.csproj.CopyComplete
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\refint\MainApp.dll
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.pdb
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\MainApp.genruntimeconfig.cache
C:\Users\99298\Desktop\C#\Dapper\Quotes\MainApp\obj\Debug\net7.0\ref\MainApp.dll
